body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(71, 43, 0);
}

a {
  text-decoration: none;
}

#main-header {
  height: 5rem; /* dyanmic */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(29, 26, 24);
  padding: 0 5%; /* 20px */
}

#logo {
  /*font-size: 16px;*/
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(185, 131, 31);
  text-transform: uppercase;
}

.menu-btn {
  width: 3rem;
  height: 3rem;
  /* flex */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}

#main-header ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

#main-header li {
  /*  margin: 0 16px; */ /* related to a tag */ /* rem instead of % */
  margin: 0 1rem;
}

#main-header nav a {
  color: rgb(185, 131, 31);
  /* font-size: 20px; */
  font-size: 1.25rem;
}

#main-header nav a:hover {
  color: rgb(255, 166, 0);
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(29, 26, 27);
  /* position: fixed;
  top: 0;
  left: 0; */
  display: none;
}

#side-drawer:target {
  display: block;
}

#side-drawer header {
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;
}

#side-drawer ul {
  list-style: none;
  margin: 4rem 1rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center; /* ?? */
  align-items: center;
}

#side-drawer li {
  margin: 1rem 0;
}

#side-drawer a {
  color: rgb(253, 239, 213);
  font-size: 2rem;
}

/* #side-drawer a {
} */

main h1 {
  text-align: center;
  color: rgb(185, 131, 31);
  /* font-size: 48px; */
  font-size: 3rem;
}

#latest-products {
  width: 80%;
  /* margin: 50px auto; */
  margin: 2rem auto;
}

#latest-products ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 16px; */
  gap: 1rem;
  margin: 0; /* default to 0 */
  padding: 0;
  list-style: none; /* removes dev tool highlight */
}

.food-items {
  background-color: wheat;
  border-radius: 9px;
  overflow: hidden;
}

.food-items img {
  /* height: 250px; */
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.food-items h2 {
  margin: 0 0 1rem 0;
}

.food-item-content {
  padding: 1rem;
  text-align: center;
}

.btn {
  background-color: rgb(228, 166, 0);
  color: wheat;
  border-radius: 4px;
  /* padding: 4px 20px; */
  padding: 0.5rem 1.5rem;
}

.btn:hover {
  background-color: rgb(189, 139, 1);
}

@media (max-width: 48rem) {
  /* 768/16 = 48rem */
  main h1 {
    font-size: 1.5rem;
  }

  .menu-btn {
    display: flex;
  }

  #main-header nav {
    display: none;
  }

  #latest-products ul {
    grid-template-columns: 100%;
  }
}
